<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Twich.tv API</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <div class="container">
      <div class="header">
        <h1>Twich Streamers</h1>
        <a href="https://www.twitch.tv/freecodecamp" target="_blank">Freecodecamp is OFFLINE</a>
        <div class="menu">
          <div class="button active" id="all">
            <div class="circle"></div>
            <p class="list-name">All</p>
          </div>
          <div class="button" id="online">
            <div class="circle"></div>
            <p class="list-name">Online</p>
          </div>
          <div class="button" id="offline">
            <div class="circle"></div>
            <p class="list-name">Offline</p>
          </div>
        </div>
      </div>
      <div class="wrapper"></div>
      <div class="footer"></div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>

    </script>
  </body>
</html>
